Vanília 1.1  550 
Csokoládé 3.2  1200 
Eper 2.4  850 
Málna 4.5  2000 
Karamell 1.3  600 
Menta 3.9  2300 
Dió 2.2  800 
Narancs 4.1  1500 
Citrom 1.8  700 
Banán 3.4  1600 
Mogyoró 2.6  1000 
Pistácia 4.3  1800 
Kókusz 1.7  650 
Ananász 3.1  1400 
Kávé 2.9  2200 
Meggy 4.4  1900 
Füge 2.8  2100 
Datolya 1.2  530 
dió 3.8  2400 
Szilva 4.2  1700 
Mangó 2.1  750 
Gránátalma 4.3  2000 
Tiramisu 1.5  580 
Almapite 3.6  1900 
almáspite 2.3  850 
Tejszínhab 4.7  2200 
Kókusztej 1.9  700 
Szamócabazsalikom 3.5  1700 
hupikéktörpikék 2.7  2000 
sósmogyoró 4.8  2500 
duplacsoki 1.4  600 
Mályvacukor 3.3  1800 
Fügebazsalikom 2.5  900 
zoldalma 4.6  2200 
Cukornád 1.6  670 
Sárgabarack 3.7  2100 
Édeskömény 2.0  720 
Matcha 4.0  1600 
cseresznye 1.0  500 
Kókuszmacadamia 3.0  1500 