Vanília 1.3  580 
Csokoládé 3.0  1500 
Eper 2.5  1000 
Málna 4.2  2000 
Karamell 1.7  670 
Menta 3.9  2300 
Dió 2.0  800 
Narancs 4.4  2200 
Citrom 1.4  600 
Banán 3.7  2100 
Mogyoró 2.1  850 
Pistácia 4.0  1700 
Kókusz 1.9  720 
Ananász 3.3  1800 
Kávé 2.4  950 
Meggy 4.5  2400 
Füge 4.6  630 
Datolya 5.0  1600 
Soproni 3.9  1100 
Szilva 4.1  1900 
Mangó 1.8  700 
Gránátalma 3.6  2000 
Tiramisu 2.3  900 
Almapite 4.7  2500 
Sütőtök 1.5  650 
Tejszínhab 3.8  2200 
Kókusztej 2.2  820 
Szamócabazsalikom 4.3  2100 
Finomfőzelék 1.2  550 
Heineken 3.5  1900 
Ribizli 2.8  1300 
Mályvacukor 4.6  2300 
Fügebazsalikom 1.0  500 
Bourboncunci 3.1  1400 
Cukornád 2.6  1050 
Sárgabarack 4.0  1700 
Édeskömény 1.1  530 
Matcha 3.4  1800 
Kókuszmacadamia 2.9  1100 
Kékalma 4.8  2400 
